NODE_ENV=dev
VIRTUAL_PORT=4000

POSTGRES_PASSWORD=secret
DB_NAME=dev
DB_NAME_TEST=dev_test

COMPOSE_PROJECT_NAME=graphql-blog-api

DEV_NPM_CACHE=/home/riz/.npm
DEV_NPM_GLOBAL_CACHE=/home/riz/.npm-global

JWT_AUTH_SECRET=secret
PRISMA_ENDPOINT=http://prisma:4466
PRISMA_SECRET=secret
