version: "3.7"

services:

  api:
    restart: always
    environment:
      - POSTGRES_PASSWORD
      - NODE_ENV
      - VIRTUAL_PORT
      - PRISMA_SECRET
      - PRISMA_ENDPOINT
      - JWT_AUTH_SECRET
